<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8" />
    <title>Portfolio - The Only Way is DOWN!></title>
    <link rel = "stylesheet" type="text/css" href="main.css">
</head>
<header>
    <nav>
        <ul>
            <li class = "index"><a href = "Home.html">Back to Home</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <h1>The Only Way is DOWN!</h1>
        <img src = "Images/Down%20Image%201.png" height = 400 width = 600>
        <img src = "Images/Down%20Image%202.png" height = 400 width = 600>
        <img src = "Images/Down%20Image%203.png" height = 400 width = 600>
        <h2>Description</h2>
        <p>This is a game that I made for Brackeys Game Jam 2023.2. It was the first game jam I ever took part in. The theme was "Dive Deeper", so I made the game so that there are three levels about going deeper into the Earth. Specifically, overground, underground, and within the Earth's core. I also gave these three levels different difficulty options.</p>
        <p>The game is a 2D platformer, to where the player runs, jumps and falls down different platforms. It is a very simple game to get into. The challenge is that some platforms below you cannot see and you're hoping that you land on one, because if you fall for too long, you go back to the beginning of the level.</p>
        <p>After the game was made, I got some feedback about it. It was a good start from a prototype standpoint. One of the more common pieces of feedback I got was about the level structure and how the player was falling blindly hoping that they land on a platform. Although, it was intentional for a more challenging experience, I learnt that maybe this wasn't a good idea. I am currently developing an improved version based on the feedback I received.</p>
        <p>You can try this game on my <a href = "https://jeffaction99.itch.io/the-only-way-is-down">itch.io</a> page</p>
    </main>
</body>
</html>