<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Portfolio - Home</title>
    <link rel = "stylesheet" type="text/css" href="main.css">
</head>
<header>
    <div class = "row">
        <div class = "twelve columns">
            <nav>
                <ul>
                    <li class = "index"><a href = "Home.html">Home</a></li>
                    <li class="index"><a href="#about-me">About Me</a></li>
                    <li class="index"><a href="#projects">Projects</a></li>
                    <li class="index"><a href="#contact-me">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body>
    <main>
    <h1>Jeffrey Ackon</h1>
    <img src = "Images/Controllers.jpeg" height = "500" width="500">
    <p>My name is Jeffrey. I am an experienced games developer that has graduated from Goldsmiths, University of London. This page includes some projects that I have done throughout my time at university.</p>
    <h2 id="about-me">About Me</h2>
    <p>I finished my Games Programming couse at Goldsmiths, University of London. I pride myself at my passion for gaming and the games industry. In addition, I also have autism, but I consider it to be a superpower as I believe it makes my passion for games stronger. As well as games development, I also enjoy designing levels and areas as this can be shown in my different projects. On top of that, I experiment with different gameplay mechanics so I can try to make games that I would like to try and build. I am open to work at tech related jobs, including games development and software development. In addition, I am also looking into game jams that I would like to attend.</p>
    <h2 id="projects">Projects</h2>
    <div class = "row">
        <div class = "eight columns">
            <a href = "Kori Kyle.html"><h3>Who took Kori Kyle from me?</h3></a>
            <img src="Images/Who%20took%20Kori%20Kyle%20from%20me%20-%20Poster.png" height = 250 width = 250>
        </div>
        <div class = "eight columns">
            <a href = "Space.html"><h3>Space Collection</h3></a>
            <img src="Images/unnamed.jpg" height = 250 width = 250>
        </div>
        <div class = "eight columns">
            <a href ="Down.html"><h3>The Only Way is DOWN!</h3></a>
            <img src="Images/Earth.jpg" height = 250 width = 250>
        </div>
    </div>
    <h2 id="contact-me">Contact Me</h2>
    <p>If you would like to contact me, you can email me or check my LinkedIn profile.</p>
    <div class = "row">
        <div class="four columns">
            <a href="https://www.linkedin.com/in/jeffrey-ackon-430256198">
                <img class="image-link" src="Images/LinkedIn Image.png" height="200" width="200" alt="LinkedIn">
            </a>
            <a href="mailto:jeffackon@gmail.com">
                <img class="image-link" src="Images/Email%20Image%202.png" height="200" width="200" alt="Email">
            </a>
            <a href="https://jeffaction99.itch.io">
                <img class="image-link" src="Images/itch.io%20Logo.png" height="200" width="200" alt="itch.io">
            </a>
        </div>
    </div>
    </main>
</body>
</html>