<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Portfolio - Who took Kori Kyle from me></title>
    <link rel = "stylesheet" type="text/css" href="main.css">
</head>
<header>
    <nav>
        <ul>
            <li class = "index"><a href = "Home.html">Back to Home</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <h1>Who took Kori Kyle from me?</h1>
        <img src = "Images/Kori%20Kyle%20Image%201.png" height = 400 width = 600>
        <img src = "Images/Kori%20Kyle%20Image%202.png" height = 400 width = 600>
        <img src = "Images/Kori%20Kyle%20Image%203.png" height = 400 width = 600>
        <h2>Description</h2>
        <p>This is a top-down murder mystery game that I made for my Final Project at university.</p>
        <p>In this game, you play as a well-known detective as he is given the case of finding the murderer of Kori Kyle. You get to go to nine different buildings to ask the townspeople about what they know about the crime. You also get to experience how the crime has affected the townspeople as well as the impact it had on the city itself.</p>
        <p>I made it so that players can interact with various objects such as computers and elevators to give the players more ways to explore and gain information. I feel that this game is great for those who want to experience a emotionally-driven story.</p>
        <p>You can try this game on my <a href = "https://jeffaction99.itch.io/who-took-kori-kyle-from-me">itch.io</a> page</p>
    </main>
</body>
</html>