<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Portfolio - Space Collection></title>
    <link rel = "stylesheet" type="text/css" href="main.css">
</head>
<header>
    <nav>
        <ul>
            <li class = "index"><a href = "Home.html">Back to Home</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <h1>Space Collection</h1>
        <img src = "Images/Space%20Image%201.png" height = 400 width = 600>
        <img src = "Images/Space%20Image%202.png" height = 400 width = 600>
        <img src = "Images/Space%20Image%203.png" height = 400 width = 600>
        <h2>Description</h2>
        <p>This is a simple arcade-style game I made for my Expressive Games Design module at university. It is a game that anyone can pick up and play. In terms of gameplay, you control a spaceship and you simply collect coins and avoid negative coins and bombs. There are also coins that give you higher point values, but they disappear faster than coins with lower point values. So I also included a boost to make it easier to collect them.</p>
        <p>I believe the one challenge in this game's development was trying to make the game challenging but also fair at the same time. Because throughout development, there would be times where the coins and objects appear right where the player is so I had to adjust that. Also, there wasn't much to the gameplay or design, making the game a bit too simple. However, I still believe it is a game worth trying out.</p>
        <p>You can try this game on my <a href = "https://jeffaction99.itch.io/space-collection">itch.io</a> page</p>
    </main>
</body>
</html>